# SSM-petland

./: petland.sql  pom.xml
src/main/java/com/petland/controller/: PetController.java  UserController.java
src/main/java/com/petland/dao/: PetDao.java  UserDao.java
src/main/java/com/petland/entity/: Pet.java  User.java
src/main/java/com/petland/service/: PetService.java  UserService.java
src/main/java/com/petland/service/Impl/: PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  springMVC.xml
src/main/resources/mapper/: petMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: details.css  public.css  top.css
src/main/webapp/view/: details.jsp  login.jsp  main.jsp  register.jsp  top.jsp
